# local-alarm-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syntia/local_alarm_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntia/local_alarm_sample/: LocalAlarmSampleApplication.kt
app/src/main/java/com/syntia/local_alarm_sample/data/repository/: MovieRepository.kt
app/src/main/java/com/syntia/local_alarm_sample/data/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/syntia/local_alarm_sample/data/source/config/: ApiPath.kt
app/src/main/java/com/syntia/local_alarm_sample/data/source/response/: ListItemResponse.kt  MovieResponse.kt
app/src/main/java/com/syntia/local_alarm_sample/data/source/service/: MovieService.kt
app/src/main/java/com/syntia/local_alarm_sample/di/: DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/syntia/local_alarm_sample/domain/usecase/: GetMovieUseCase.kt
app/src/main/java/com/syntia/local_alarm_sample/domain/usecase/interactor/: GetMovieInteractor.kt
app/src/main/java/com/syntia/local_alarm_sample/presentation/broadcastreceiver/: DailyReminderBroadcastReceiver.kt
app/src/main/java/com/syntia/local_alarm_sample/presentation/view/: MainActivity.kt
app/src/main/java/com/syntia/local_alarm_sample/utils/: AlarmManagerUtils.kt  DailyReminderWorker.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syntia/local_alarm_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
