plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.syntia.local_alarm_sample"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    buildConfigField("String", "GITHUB_API_KEY", "\"eaaf66b420c17f24c333b818f7ee490f\"")

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"

  // RxJava
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

  // Retrofit
  implementation "com.google.code.gson:gson:2.8.6"
  implementation 'com.squareup.okhttp3:okhttp:4.8.0'
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"

  // Dagger Hilt
  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-compiler:2.38.1"
  implementation 'androidx.hilt:hilt-work:1.0.0'
  kapt 'androidx.hilt:hilt-compiler:1.0.0'

  // Worker
  implementation "androidx.work:work-runtime-ktx:2.6.0"

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.12.0'
}